# chensoul-framework

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  release-drafter.yml
chensoul-bom/: pom.xml
chensoul-core/: pom.xml
chensoul-core/src/main/java/com/chensoul/core/i18n/: DefaultI18NProvider.java  DefaultI18NProviderFactory.java  I18NProvider.java  I18NUtil.java  LocaleChangeEvent.java  LocaleChangeObserver.java
chensoul-core/src/main/java/com/chensoul/core/util/: CurrentInstance.java  LocaleUtil.java  MessageDigestUtil.java  NetworkUtil.java
chensoul-core/src/main/java/com/chensoul/framework/i18n/: DefaultI18NProvider.java  DefaultI18NProviderFactory.java  I18NProvider.java  I18NUtil.java  LocaleChangeEvent.java  LocaleChangeObserver.java
chensoul-core/src/main/java/com/chensoul/framework/util/: CurrentInstance.java  LocaleUtil.java  MessageDigestUtil.java  NetworkUtil.java
chensoul-core/src/test/java/com/chensoul/framework/util/: CurrentInstanceTest.java
chensoul-core/src/test/java/com/chensoul/web/util/: CurrentInstanceTest.java
chensoul-security/: pom.xml
chensoul-security/src/main/java/com/chensoul/framework/security/: AuthenticationContext.java  AuthenticationUtil.java  SpringSecurityAutoConfiguration.java  VaadinRolePrefixHolder.java  VaadinSavedRequestAwareAuthenticationSuccessHandler.java  VaadinSimpleUrlLogoutSuccessHandler.java  VaadinWebSecurity.java
chensoul-security/src/main/java/com/chensoul/framework/security/check/: AccessAnnotationChecker.java  AnonymousAllowed.java
chensoul-security/src/main/java/com/chensoul/framework/security/stateless/: JwtSecurityContextRepository.java  SerializedJwtSplitCookieRepository.java  VaadinStatelessSecurityConfigurer.java
chensoul-security/src/main/java/com/chensoul/security/: AuthenticationContext.java  AuthenticationUtil.java  SpringSecurityAutoConfiguration.java  VaadinRolePrefixHolder.java  VaadinSavedRequestAwareAuthenticationSuccessHandler.java  VaadinSimpleUrlLogoutSuccessHandler.java  VaadinWebSecurity.java
chensoul-security/src/main/java/com/chensoul/security/check/: AccessAnnotationChecker.java  AnonymousAllowed.java
chensoul-security/src/main/java/com/chensoul/security/stateless/: JwtSecurityContextRepository.java  SerializedJwtSplitCookieRepository.java  VaadinStatelessSecurityConfigurer.java
chensoul-security/src/test/java/com/chensoul/security/: AuthenticationContextTest.java
chensoul-test/: pom.xml
chensoul-test/src/main/java/com/chensoul/framework/test/security/: Application.java  SecurityConfig.java
chensoul-test/src/main/java/com/chensoul/framework/test/security/data/: UserController.java  UserInfo.java  UserInfoService.java
chensoul-test/src/main/java/com/chensoul/test/security/: Application.java  SecurityConfig.java
chensoul-test/src/main/java/com/chensoul/test/security/data/: UserController.java  UserInfo.java  UserInfoService.java
chensoul-test/src/test/java/com/chensoul/test/security/: ApplicationTest.java
chensoul-web/: pom.xml
chensoul-web/src/main/java/com/chensoul/framework/config/: SpringDocConfig.java
chensoul-web/src/main/java/com/chensoul/web/: AppConstants.java  SecurityConstants.java
chensoul-web/src/main/java/com/chensoul/web/config/: ApplicationProperties.java  AsyncConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LogstashConfig.java  LokiConfig.java  MetricConfig.java  SecurityConfig.java  SecurityJwtConfig.java  SpringDocConfig.java  UndertowSSLConfig.java
chensoul-web/src/main/java/com/chensoul/web/config/aop/: LoggingAspect.java
chensoul-web/src/main/java/com/chensoul/web/exception/: BusinessException.java  NotFoundException.java
chensoul-web/src/main/java/com/chensoul/web/util/: AggravateMetricsEndpoint.java  ExceptionHandlingAsyncTaskExecutor.java  LogstashUtils.java  ProblemDetailWithCause.java  SecurityMetersService.java  SecurityUtils.java
chensoul-web/src/test/java/com/chensoul/framework/config/: UndertowSSLConfigTest.java
chensoul-web/src/test/java/com/chensoul/framework/util/: ExceptionHandlingAsyncTaskExecutorTest.java
chensoul-web/src/test/java/com/chensoul/web/config/: SpringDocConfigTest.java  UndertowSSLConfigTest.java
chensoul-web/src/test/java/com/chensoul/web/util/: ExceptionHandlingAsyncTaskExecutorTest.java  ProblemDetailWithCauseTest.java
src/main/java/com/chensoul/framework/config/: LokiConfig.java  MetricConfig.java  UndertowSSLConfig.java
src/main/java/com/chensoul/framework/config/aop/: LoggingAspect.java
src/test/java/com/chensoul/framework/config/: SpringDocConfigTest.java
src/test/java/com/chensoul/framework/util/: ProblemDetailWithCauseTest.java
